<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在业务中，经常遇到需要进行复制粘贴的需求。怎么自定义复制或粘贴的内容呢？怎么禁止用户复制当前页面内容呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="复制粘贴相关API">
<meta property="og:url" content="http://example.com/2021/10/28/copy/index.html">
<meta property="og:site_name" content="河豚的博客">
<meta property="og:description" content="在业务中，经常遇到需要进行复制粘贴的需求。怎么自定义复制或粘贴的内容呢？怎么禁止用户复制当前页面内容呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T13:16:18.773Z">
<meta property="article:modified_time" content="2021-10-28T13:38:32.250Z">
<meta property="article:author" content="河豚">
<meta property="article:tag" content="原生js">
<meta property="article:tag" content="事件监听">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/28/copy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复制粘贴相关API | 河豚的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">河豚的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/28/copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="河豚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河豚的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复制粘贴相关API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 21:16:18 / 修改时间：21:38:32" itemprop="dateCreated datePublished" datetime="2021-10-28T21:16:18+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在业务中，经常遇到需要进行复制粘贴的需求。怎么自定义复制或粘贴的内容呢？怎么禁止用户复制当前页面内容呢？</p>
<span id="more"></span>

<p>可以实现复制粘贴功能的 API 有 3 个。</p>
<h3 id="document-execCommand"><a href="#document-execCommand" class="headerlink" title="document.execCommand"></a>document.execCommand</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dom1.select();</span><br><span class="line"><span class="built_in">document</span>.execCommand(<span class="string">&quot;copy&quot;</span>);</span><br><span class="line"></span><br><span class="line">dom2.focus();</span><br><span class="line"><span class="built_in">document</span>.execCommand(<span class="string">&quot;paste&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>复制前需要先选中，粘贴前需要先聚焦。<br>缺点：<br><strong>不能自定义剪贴板内容</strong>，只能复制粘贴选中的内容。<br><strong>同步操作</strong>，复制粘贴大量数据时会卡顿。<br>某些浏览器会询问用户权限。</p>
<h3 id="clipboard"><a href="#clipboard" class="headerlink" title="clipboard"></a>clipboard</h3><p>它的 4 个方法都是<strong>异步</strong> API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> text = <span class="keyword">await</span> navigator.clipboard.readText();</span><br><span class="line">  <span class="built_in">console</span>.log(text);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">navigator.clipboard.readText(); <span class="comment">// 获取剪贴板中的文本数据</span></span><br><span class="line">navigator.clipboard.read(); <span class="comment">// 获取剪贴板中的数据，不仅仅是文本类型</span></span><br><span class="line">navigator.clipboard.writeText(str); <span class="comment">// 将 str 设置为剪贴板内容</span></span><br><span class="line">navigator.clipboard.write(x); <span class="comment">// 将任意类型数据写入剪贴板</span></span><br></pre></td></tr></table></figure>

<p>缺点：<br>只能在 <strong>localhost</strong> 或 <strong>https</strong> 中使用。<br>粘贴（获取剪贴板内容）时会询问用户权限。</p>
<h3 id="copy-amp-paste"><a href="#copy-amp-paste" class="headerlink" title="copy &amp; paste"></a>copy &amp; paste</h3><p>推荐使用这个方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dom.addEventListener(<span class="string">&quot;copy&quot;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  e.clipboardData.setData(type, data); <span class="comment">// 设置剪贴板数据</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dom.addEventListener(<span class="string">&quot;paste&quot;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  e.clipboardData.getData(type); <span class="comment">// 获取剪贴板数据</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在监控 copy 的回调函数中可以设置剪贴板数据，但是用 getData 获取不到数据。<br>所以如果想修改复制粘贴的内容，要在 paste 的回调函数中设置。<br>但是，如果是在当前页面复制，粘贴到其他页面，怎么办？需要用 range。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="built_in">document</span>.getSelection().toString(); <span class="comment">// 将当前选中的内容转为字符串类型</span></span><br><span class="line">str = ... <span class="comment">// 对数据进行处理</span></span><br><span class="line">e.clipboardData.setData(<span class="string">&#x27;text/plain&#x27;</span>, str); <span class="comment">// 设置剪贴板数据</span></span><br></pre></td></tr></table></figure>

<p>注：如果从页面复制内容粘贴到 excel 后，格式错误，可以先获取剪贴板内容，再手动转换成字符串，再设置到剪贴板上。<br>如果是表头格式不对，可以检查是否多了 \n 或 \t 。</p>
<h3 id="range-常用-api"><a href="#range-常用-api" class="headerlink" title="range 常用 api"></a>range 常用 api</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">range = <span class="built_in">document</span>.createRange(); <span class="comment">// 创建 range 对象</span></span><br><span class="line">range = <span class="built_in">document</span>.getSelection().getRangeAt(<span class="number">0</span>); <span class="comment">// 获取当前选中内容的 range 对象</span></span><br><span class="line"></span><br><span class="line">range.setStart(startNode, startOffset); <span class="comment">// 设置 range 的起始位置</span></span><br><span class="line">range.setEnd(endNode, endOffset); <span class="comment">// 设置 range 的结束位置</span></span><br><span class="line"></span><br><span class="line">documentFragment = range.cloneContents(); <span class="comment">// 获取 range 中所有 dom 的副本</span></span><br></pre></td></tr></table></figure>

<h3 id="禁止用户选中当前页面的内容"><a href="#禁止用户选中当前页面的内容" class="headerlink" title="禁止用户选中当前页面的内容"></a>禁止用户选中当前页面的内容</h3><p>某些网站可能有禁止用户复制当前页面内容的需求，禁止复制就是要禁止选中。<br>方法 1：通过设置 css 属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  user-select: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法 2： 设置 DOM0 级事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onselectstart</span>=<span class="string">&quot;return false&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法 3：设置 DOM2 级事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.onselectstart = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%94%9Fjs/" rel="tag"># 原生js</a>
              <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" rel="tag"># 事件监听</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/request-interceptors/" rel="prev" title="如何处理同一个接口后发出的请求先返回的情况">
      <i class="fa fa-chevron-left"></i> 如何处理同一个接口后发出的请求先返回的情况
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/15/get-down-time/" rel="next" title="如何获取下载时间">
      如何获取下载时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-execCommand"><span class="nav-number">1.</span> <span class="nav-text">document.execCommand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clipboard"><span class="nav-number">2.</span> <span class="nav-text">clipboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-amp-paste"><span class="nav-number">3.</span> <span class="nav-text">copy &amp; paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range-%E5%B8%B8%E7%94%A8-api"><span class="nav-number">4.</span> <span class="nav-text">range 常用 api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E7%94%A8%E6%88%B7%E9%80%89%E4%B8%AD%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">禁止用户选中当前页面的内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">河豚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">河豚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
